{
  "name": "khidi.web.front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material/react-checkbox": "^0.15.0",
    "@material/textfield": "^14.0.0",
    "@mui/icons-material": "^5.6.2",
    "@use-gesture/react": "^10.2.15",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "material-icons": "^1.10.11",
    "material-ui": "^0.20.2",
    "moment": "^2.29.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-spring": "^9.4.5",
    "sass": "^1.51.0",
    "swiper": "^8.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6"
  }
}